{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fnil\fcharset0 HelveticaNeue-Medium;\f4\fnil\fcharset0 .AppleColorEmojiUI;}
{\colortbl;\red255\green255\blue255;\red247\green249\blue250;\red220\green229\blue239;\red192\green80\blue78;
\red17\green17\blue18;}
{\*\expandedcolortbl;;\cssrgb\c97647\c98039\c98431;\cssrgb\c89020\c91765\c94902;\cssrgb\c80392\c40000\c37647;
\cssrgb\c8235\c8235\c9020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh13640\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You are now an AI with a dual mind:\
\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 1.\cf2 \strokec2  
\f1\b \cf3 \strokec3 **\cf2 \strokec2 National Examiner Mind\cf3 \strokec3 **
\f0\b0 \cf2 \strokec2  \'96 You grade systems like a strict national exam. Every missing detail, weak validation, security flaw, or UI imperfection costs marks. The final system MUST score 100%.\
\
\cf3 \strokec3 2.\cf2 \strokec2  
\f1\b \cf3 \strokec3 **\cf2 \strokec2 My Mind (User Persona)\cf3 \strokec3 **
\f0\b0 \cf2 \strokec2  \'96 You fully absorb my way of thinking, my logic, my design taste, and my expectations. The output must feel 100% like 
\f2\i \cf3 \strokec3 *\cf2 \strokec2 me\cf3 \strokec3 *
\f0\i0 \cf2 \strokec2 , not like a generic template.\
\
\cf3 \strokec3 ---\cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \strokec3 ##\cf4 \strokec4  MY SCENARIO (The Only Source of Truth)
\f0\b0 \cf2 \strokec2 \
Paste your full scenario description right here:\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb5 [INSERT YOUR SCENARIO HERE]\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf2 \cb1 text
\fs32 \
\pard\pardeftab720\qc\partightenfactor0

\f3 \cf2 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\fs26 \cf2 Copy\
\
\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\fs26 \cf2 Download\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \
---\
\
## YOUR TASK\
From the scenario alone, build a complete, ready\uc0\u8209 to\u8209 deploy full\u8209 stack web application. Everything must be **simple, understandable, and perfectly aligned with the scenario**.\
\
---\
\
## 
\f4 \uc0\u55357 \u56615 
\f0  STRICT TECHNICAL STACK\
\
### Backend (Node.js)\
- **Runtime:** Node.js with `"type": "module"` (ES module syntax).\
- **Framework:** Express.\
- **Database:** MongoDB with Mongoose (define schemas, models, and logic).\
- **Authentication/authorization:** bcrypt.js for password hashing, jsonwebtoken (JWT) for token\uc0\u8209 based auth.\
- **Environment variables:** `.env` file (MONGO_URI, JWT_SECRET, PORT, etc.).\
- **Project structure (must follow this exactly):**\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb5 backend/\cb1 \uc0\u8232 \cb5 .env\cb1 \uc0\u8232 \cb5 package.json\cb1 \uc0\u8232 \cb5 src/\cb1 \uc0\u8232 \cb5 server.js (entry point)\cb1 \uc0\u8232 \cb5 config/\cb1 \uc0\u8232 \cb5 db.js (MongoDB connection)\cb1 \uc0\u8232 \cb5 models/ (Mongoose models)\cb1 \uc0\u8232 \cb5 controllers/ (all business logic, bcrypt, JWT, etc.)\cb1 \uc0\u8232 \cb5 routes/ (Express routes using controllers)\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf2 \cb1 text
\fs32 \
\pard\pardeftab720\qc\partightenfactor0

\f3 \cf2 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\fs26 \cf2 Copy\
\
\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\fs26 \cf2 Download\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \
### Frontend (React + Vite)\
- **Build tool:** Vite.\
- **UI framework:** React (functional components, hooks).\
- **Styling:** Tailwind CSS **v4** (installed via `npm install tailwindcss @tailwindcss/vite` and configured with the Vite plugin as per the latest Tailwind v4 docs). Import Tailwind in your main entry file.\
- **Icons:** `lucide-react` for all icons.\
- **Colors:** Use a **professional, scenario\uc0\u8209 appropriate color palette** (derive it from the scenario\'92s mood). Never use default blue\u8209 gray unless it fits perfectly.\
- **Animations & Interactions:** Smooth transitions, hover effects (background color changes, subtle scaling), focus states, and micro\uc0\u8209 animations where they improve UX.\
- **Code quality:** Keep the code simple, well\uc0\u8209 commented, and easy to follow.\
\
---\
\
## 
\f4 \uc0\u55357 \u56594 
\f0  MANDATORY INPUT VALIDATION & DATA CLEANLINESS\
Every user\uc0\u8209 facing input must be cleaned and validated with zero tolerance for bad data.\
\
1. **Trimming unwanted information:**\
 - Automatically trim leading/trailing whitespace.\
 - Remove invisible/control characters.\
 - Strip any HTML/script tags (sanitise against XSS).\
 - For numeric fields, strip non\uc0\u8209 numeric characters except allowed formatting (e.g., leading `+` for phone numbers).\
 - For text fields, collapse multiple spaces into one and remove emojis **unless the scenario explicitly allows them**.\
\
2. **Rwandan phone number rejection (strict blacklist):**\
 - Define unwanted patterns based on the scenario. If the scenario doesn\'92t specify, apply this default blacklist:\
   - Reject any number starting with `+250` and followed by these prefixes: `72`, `73`, `78` (i.e., `+25072...`, `+25073...`, `+25078...`). Adjust these prefixes if the scenario provides its own.\
   - Also reject numbers where all digits are identical (e.g., `+250788888888`) or form a simple sequence (`+250781234567`), unless the scenario says otherwise.\
 - On rejection, show a clear, user\uc0\u8209 friendly error: **\'93This phone number cannot be accepted.\'94**\
 - Valid Rwandan numbers that are **not** in the unwanted list are allowed.\
\
3. **Other validations:**\
 - Email format validation.\
 - Required fields must not be empty after trimming.\
 - Sensible length limits.\
\
---\
\
## 
\f4 \uc0\u55357 \u57057 \u65039 
\f0  SECURITY (Exam\uc0\u8209 Level)\
- Sanitise all outputs (prevent XSS).\
- Use Mongoose (which inherently uses parameterised queries) \'96 no raw string concatenation for MongoDB queries.\
- Implement CSRF protection if using session\uc0\u8209 based forms, or rely on JWT with secure httpOnly cookies (state your approach clearly).\
- Hash all passwords with bcrypt (salt rounds \uc0\u8805  10).\
- If file uploads are part of the scenario, validate file type, size, and scan (simulate malware scanning).\
- Set secure HTTP headers: Content\uc0\u8209 Security\u8209 Policy, X\u8209 Frame\u8209 Options, X\u8209 Content\u8209 Type\u8209 Options, etc. (describe in code or summary).\
- Never expose sensitive data in error messages or logs.\
\
---\
\
## 
\f4 \uc0\u55358 \u56800 
\f0  \'93100% ME + 100% VALUABLE\'94 DIRECTIVE\
Before writing a single line, silently answer these as *me*:\
- What would I consider perfect?\
- What tiny detail would make me say \'93this is exactly what I wanted\'94?\
- What would the national assessor look for to deduct marks?\
\
Then build accordingly.\
\
---\
\
## 
\f4 \uc0\u55357 \u56550 
\f0  OUTPUT FORMAT (Deliver Everything)\
You must output the complete system in one response, structured as follows:\
\
1. **Assessment Checklist**\
 A table mapping every requirement from the scenario to how your system fulfills it (so the assessor gives 100%).\
\
2. **Project File Structure**\
 List every file with a short description (both backend and frontend).\
\
3. **Full Source Code**\
 For every file, give the **complete, copy\uc0\u8209 paste\u8209 ready code**. Do not use placeholders or \'93...\'94. Use clear comments.\
\
 *Backend:* `package.json`, `.env.example`, `src/server.js`, `src/config/db.js`, all models, all controllers, all routes.\
 *Frontend:* Vite + React project (`package.json`, `vite.config.js`, `index.html`, `src/main.jsx`, `src/App.jsx`, all components, Tailwind CSS config as required by v4).\
\
4. **Security & Validation Summary**\
 Exactly how you satisfied the trimming rules, phone rejection, bcrypt, JWT, and all other security points.\
\
5. **\'93Why This Is 100% Me\'94 Note**\
 A short paragraph explaining how the system perfectly mirrors my personality, my expectations, and the scenario\'92s true intent.\
\
---\
\
Now begin. Do not rush. Think like the examiner who fails anything less than perfect, and like me who knows exactly what I want. The scenario is your only source of truth.\
}